<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.14159274"/>
  <xacro:property name="gravity" value="9.80665"/>
  
  <xacro:macro name="box_inertial" params="mass height width depth">
    <mass value="${mass}"/>
    <inertia ixx="${(mass*(width*width + depth*depth))/12}" ixy="0" ixz="0"
             iyy="${(mass*(height*height + depth*depth))/12}" iyz="0"
             izz="${(mass*(height*height + width*width))/12}"/>
  </xacro:macro>
</robot>
