<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 
  <xacro:macro name="leg_gazebo" params="prefix">
    <gazebo reference="${prefix}_link">
      <selfCollide>false</selfCollide>
      <mu1 value="0.8"/>
      <mu2 value="0.8"/>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="legs_gazebo" params="prefix">
    <xacro:leg_gazebo prefix="${prefix}_leg1"/>
    <xacro:leg_gazebo prefix="${prefix}_leg2"/>
    <xacro:leg_gazebo prefix="${prefix}_leg3"/>
  </xacro:macro>

</robot>
